----------------------------------------------------------------------
-- tables

---> playlist
CREATE TABLE playlist (
    -- local properties
    "id"              INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    "name"            TEXT NOT NULL,
    "cover"           TEXT,
    "description"     TEXT,

    -- remote properties
    "remote_id"       TEXT,            -- remote id (string), should be unique
    "owner"           TEXT,            -- owner id of the playlist
    "public"          BOOL,            -- whether the playlist is public
    "last_modified"   INT,             -- last modified timestamp of remote playlist
    "has_items"       BOOL NOT NULL    -- whether playlist items has synced with remote
                                       -- if has_items == false, we should fetch playlist detail from remote
);

CREATE TABLE playlist_item (
    "id"              INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    "playlist_id"     INT NOT NULL,

    "type"            TEXT NOT NULL DEFAULT 'normal' CHECK ("type" IN ('normal', 'dummy', 'album')),
    "description"     TEXT,
    "info"            TEXT NOT NULL,

    "remote_id"       TEXT,
    "order"           INT NOT NULL,

    FOREIGN KEY("playlist_id") REFERENCES "playlist"("id")
);

---> favorites
CREATE TABLE local_favorites (
    "id"              INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    "album_id"        TEXT NOT NULL,
    "disc_id"         INT NOT NULL,
    "track_id"        INT NOT NULL,

    -- some metadata
    "title"           TEXT,
    "artist"          TEXT,
    "album_title"     TEXT,
    "type"            TEXT NOT NULL DEFAULT 'normal' CHECK ("type" IN ('normal', 'instrumental', 'absolute', 'drama', 'radio', 'vocal'))
);

CREATE UNIQUE INDEX IF NOT EXISTS "local_favorites_index" ON local_favorites (
  "album_id",
  "disc_id",
  "track_id"
);

---> annil
CREATE TABLE local_annil_servers (
    "id"              INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    "remote_id"       TEXT,
    "name"            TEXT NOT NULL,
    "url"             TEXT NOT NULL,
    "token"           TEXT NOT NULL,
    "priority"        INT NOT NULL,
    "etag"            TEXT
);

CREATE TABLE local_annil_albums (
    "id"              INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    "annil_id"        INT NOT NULL,
    "album_id"        TEXT NOT NULL,

    FOREIGN KEY("annil_id") REFERENCES "local_annil_servers"("id")
);

----------------------------------------------------------------------
-- queries:
playlistItems: SELECT * FROM playlist_item WHERE playlist_id = ? ORDER BY "order";

isTrackFavorite: SELECT EXISTS (SELECT 1 FROM local_favorites WHERE album_id = ? AND disc_id = ? AND track_id = ?);

annilToUse: SELECT * FROM local_annil_servers WHERE id IN (SELECT annil_id FROM local_annil_albums WHERE album_id = ?) ORDER BY priority;