----------------------------------------------------------------------
-- tables

---> Anniv users
CREATE TABLE anniv_user (
    "id"              INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    "user_id"         TEXT NOT NULL,
    "nickname"        TEXT NOT NULL,
    "avatar"          TEXT NOT NULL
);

---> playlist
CREATE TABLE playlist (
    -- local properties
    "id"              INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    "name"            TEXT NOT NULL,
    "cover"           TEXT,
    "description"     TEXT,

    -- remote properties
    "remote_id"       TEXT,            -- remote id (string), should be unique
    "owner"           TEXT,            -- owner id of the playlist
    "public"          BOOL,            -- whether the playlist is public
    "last_modified"   INT,             -- last modified timestamp of remote playlist
    "has_items"       BOOL NOT NULL    -- whether playlist items has synced with remote
                                       -- if has_items == false, we should fetch playlist detail from remote
);

CREATE TABLE playlist_item (
    "id"              INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    "playlist_id"     INT NOT NULL,

    "type"            TEXT NOT NULL DEFAULT 'normal' CHECK ("type" IN ('normal', 'dummy', 'album')),
    "description"     TEXT,
    "info"            TEXT NOT NULL,

    "remote_id"       TEXT,
    "order"           INT NOT NULL,

    FOREIGN KEY("playlist_id") REFERENCES "playlist"("id")
);

---> favorites
CREATE TABLE local_favorite_tracks (
    "id"              INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    "album_id"        TEXT NOT NULL,
    "disc_id"         INT NOT NULL,
    "track_id"        INT NOT NULL,

    -- some metadata
    "title"           TEXT,
    "artist"          TEXT,
    "album_title"     TEXT,
    "type"            TEXT NOT NULL DEFAULT 'normal' CHECK ("type" IN ('normal', 'instrumental', 'absolute', 'drama', 'radio', 'vocal'))
);

CREATE UNIQUE INDEX IF NOT EXISTS "local_favorite_tracks_index" ON local_favorite_tracks (
  "album_id",
  "disc_id",
  "track_id"
);

CREATE TABLE local_favorite_albums (
    "id"              INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    "album_id"        TEXT NOT NULL
);

---> annil
CREATE TABLE local_annil_servers (
    "id"              INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    "remote_id"       TEXT,
    "name"            TEXT NOT NULL,
    "url"             TEXT NOT NULL,
    "token"           TEXT NOT NULL,
    "priority"        INT NOT NULL
);

CREATE TABLE local_annil_caches (
    "annil_id"        INT NOT NULL PRIMARY KEY,
    "etag"            TEXT,

    FOREIGN KEY("annil_id") REFERENCES "local_annil_servers"("id")
);

CREATE TABLE local_annil_albums (
    "id"              INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    "annil_id"        INT NOT NULL,
    "album_id"        TEXT NOT NULL,

    FOREIGN KEY("annil_id") REFERENCES "local_annil_servers"("id")
);

---> statistics
CREATE TABLE playback_records (
    "id"              INT NOT NULL PRIMARY KEY AUTOINCREMENT,

    -- Played track
    "album_id"        TEXT NOT NULL,
    "disc_id"         INT NOT NULL,
    "track_id"        INT NOT NULL,

    -- Playback time
    "at"              INT NOT NULL,

    -- Whether this record is uploading to anniv server
    "locked"          BOOL NOT NULL
);

----------------------------------------------------------------------
-- queries:
playlistItems: SELECT * FROM playlist_item WHERE playlist_id = ? ORDER BY "order";

isTrackFavorite: SELECT EXISTS (SELECT 1 FROM local_favorite_tracks WHERE album_id = ? AND disc_id = ? AND track_id = ?);
isAlbumFavorite: SELECT EXISTS (SELECT 1 FROM local_favorite_albums WHERE album_id = ?);

sortedAnnilServers: SELECT * FROM local_annil_servers ORDER BY priority DESC;
annilToUse: SELECT * FROM local_annil_servers WHERE id IN (SELECT annil_id FROM local_annil_albums WHERE album_id = ?) ORDER BY priority DESC;
updateAnnilETag: INSERT OR REPLACE INTO local_annil_caches(annil_id, etag) VALUES (?, ?);
availableAlbums: SELECT DISTINCT album_id FROM local_annil_albums;

playbackRecordsToSubmit: SELECT id, album_id, disc_id, track_id, at FROM playback_records WHERE locked = FALSE;
lockPlaybackRecords: UPDATE playback_records SET locked = TRUE WHERE id IN ?;
unlockPlaybackRecords: UPDATE playback_records SET locked = FALSE WHERE id IN ?;